{
  "name": "website-projects",
  "author": "wenbo222",
  "license": "MIT",
  "version": "0.0.0",
  "description": "A compilation of website projects for Computer Science 12",
  "main": "index.html",
  "repository": "wenbo222/website-projects",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "eslint": "^8.10.0"
  }
}
